#include <sys/wait.h>

#include <sys/types.h>

#include <stdio.h>

#include <stdlib.h>

#include <unistd.h>

#include <string.h>

#include <err.h>

#include <fcntl.h>


int main()
{
	
int pipefd[2];
	
pipe(pipefd);
	
pid_t pid;
	
pid = fork();
	
int status;
	

if (pid == -1) {
		
err(1, "Fork error");
	}

	
if (pid == 0) {
		
close(pipefd[1]);
		
dup2(pipefd[0], 0);
		
if (execl("/usr/bin/sort", "sort", NULL) == -1) {
			
err(1, "Error execling");
		}
	
} 
else {
		
close(pipefd[0]);
		
write(pipefd[1], "foo bar14\n", 10);
		
write(pipefd[1], "aoo bar7\n", 9);
		
write(pipefd[1], "poo bar9\n", 9);
		
write(pipefd[1], "doo bar21\n", 10);
		
close(pipefd[1]);
		
wait(&status);
	}
	
exit(0);

}