#include <sys/wait.h>

#include <sys/types.h>

#include <stdio.h>

#include <stdlib.h>

#include <unistd.h>

#include <string.h>

#include <err.h>


int main()
{
	

int pipefd[2];
	
pipe(pipefd);
	
pid_t pid;
	
char* buf[4096];
	
pid = fork();
	
ssize_t bytesRead;
	

if (pid == -1) {
		
err(1, "Fork error");
	}
	

if (pid == 0) {
		
close(pipefd[1]);
		
bytesRead = read(pipefd[0], &buf, sizeof(buf));
		
write(1, &buf, bytesRead);
		
close(pipefd[0]);
		
exit(0);
	} 

else {
		
close(pipefd[0]);
		
write(pipefd[1], "foo bar", 7);
		
close(pipefd[1]);
	}
	
exit(0);
}